#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://ubuntu-mysql.creativa.com:3306/comercio2?useSSL=false
MYSQL_DB_USERNAME=developer
MYSQL_DB_PASSWORD=rjniKzBeWObf

#database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
database.hibernate.show_sql = true
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true